apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: appeng-component
  annotations:
    backstage.io/kubernetes-id: appeng-component
    github.com/project-slug: sgahlot/backstage-tutorial-nodejs
spec:
  lifecycle: production
  owner: Sandip Gahlot
  type: service
